API_KEY=AIzaSyCpQXho9-2sL7UzD3S8OC8lzaYgAh5anjU
AUTH_DOMAIN=magpie-c98ec.firebaseapp.com
DATABASE_URL=https://magpie-c98ec-default-rtdb.firebaseio.com
PROJECT_ID=magpie-c98ec
MESSAGE_SENDER_ID=261715953968
APP_ID=1:261715953968:web:2f2182ccad4a6d928420f5
